{
  "name": "todolist-rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint **/*.ts* --fix"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2",
    "expo": "~48.0.18",
    "expo-checkbox": "~2.3.1",
    "expo-status-bar": "~1.4.4",
    "phosphor-react-native": "^1.1.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-get-random-values": "~1.8.0",
    "react-native-svg": "13.4.0",
    "react-native-uuid": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true
}
